<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bb-4d-w1S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DFu-f7-bGt">
            <objects>
                <navigationController id="3Bb-4d-w1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaW-hn-2NL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vg0-YR-AGw" kind="relationship" relationship="rootViewController" id="Pdm-bs-T2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkD-C4-YGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CzS-BS-oVh">
            <objects>
                <viewController id="vg0-YR-AGw" customClass="HomeViewController" customModule="ShowTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1W-aG-clN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cuR-WK-WLU"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUi-kc-mfh"/>
                    <connections>
                        <segue destination="0fA-Hd-Rhf" kind="show" id="jce-KV-aM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmJ-Pc-Wbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="80"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Dcv-Kx-vCb">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowMustOn" referencedIdentifier="MainVC" id="0fA-Hd-Rhf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SpB-ZN-o05"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpY-22-7eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-76"/>
        </scene>
    </scenes>
</document>
